<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;300;400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">  
    <title>Puntos de fuga</title>
</head>
<body>
    <header>
        <nav>
            <a class="logo" href="index.html">Puntos de fuga</a>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fa fa-bars"></i>
            </label>
            <ul>
                <li><a href="agenda.html">AGENDA</a></li>
                <li><a href="audiovisual.html">AUDIOVISUAL</a></li>
                <li><a href="dramaturgia.html">DRAMATURGIA</a></li>
                <li><a href="referencias.html">¿YA LA VISTE?</a></li>
                <li><a href="proyectos.html">PROYECTOS</a></li>
            </ul>
        </nav>
    </header>

    <div class="agenda">
        <div class="agenda">
            <h1>Próximas funciones</h1>
            <h2>Teatro La Casona</h2>
            <a href="https://www.instagram.com/p/CgzNwjFO4kk/" target="_blank"><img src="https://i.ibb.co/NKqZnQ5/Funcion-Casona.jpg" alt="Funcion-Casona"></a>
        </div>
    </div>


</body>
</html>